{
  "name": "DuckyCoding",
  "short_name": "DuckyCoding",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff3de9",
  "background_color": "#f4f0fa",
  "display": "standalone",
  "start_url": ".",
  "shortcuts": {
    "name": "Custom components",
    "url": "/components",
    "description": "Page containing a list of components created by DuckyCoding"
  },
  "description": "DuckyCoding's blog",
  "id": "DuckyCodingPWA",
  "orientation": "portrait-primary"
}
